server.port=9100
redsky.url=https://redsky.target.com/v2/pdp/tcin/<InputProductId>?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.cluster-name=Test
spring.data.cassandra.port=9042
spring.data.cassandra.jmx-enabled=false
spring.data.cassandra.keyspace-name=pricedemo
logging.level.root=INFO
